// Css para el main page

.mainpage {
    display: flex;
    flex-direction: column;

    &_title {
        display: flex;
        flex-direction: column;
        padding: 35px 15px;

        >*{
            margin-top: 15px;
        }

        .title {
            display: flex;
            flex-direction: column;
            text-align: center;

            h1, span {
                font-size: 2rem;
            }

            span {
                color: var(--color-titleList);
            }
        }

        .imagetitle {
            img {
                width: 100%;
            }
        }

        @media (width > $widthMobile) {
            display: grid;
            grid-template-columns: 1fr 1fr;


            .title {

                >*{
                    margin-top: 5px;
                }
                text-align: left;
                justify-content: center;
                
    
                h1, span {
                    font-size: 2.5rem;
                }

            }
        }
    }

    &_information {
        >* {padding: 10px 5px;}

        p {
            margin-bottom: 10px;
        }

        .information-paragraph {
            display: flex;
            gap: 15px;

            img, svg {
                max-width: 60px;
            }

            svg {
                stroke: var(--color-titleList);
            }
        }

        @media (width > $widthMobile) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 25px 0px;

            .information-paragraph {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
    
                img,svg {
                    max-width: 80px;
                }
                
                p {
                    margin-top: 15px;
                }
            }
        }

    }

}

// Css para todos information, que incluye todos vacÃ­os, todos pendientes y todos completados.
.todos-information {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    text-align: center;
    padding: 30px 0px;

    h1 {
        font-size: 1.8rem;
        color: var(--color-titleList);
    }

    img {
        width: 70%;
        margin: 0 auto;
    }

    @media (width > $widthMobile) {
        display: grid;
        grid-template-columns: 40% 60%;
        text-align: left;


        h1 {
            margin-top: auto;
            margin-bottom: auto;
            font-size: 3rem;
        }

        img {
            width: 100%;
        }

    }
}